############################################
# version : wenbronk/centos/jdk7u79
# desc : 当前版本安装的jdk7u79
############################################
FROM wenbronk/centos 
MAINTAINER wenbronk "wenbronk@163.com"

# 安装jdk
# 设置环境变量，所有操作都是非交互式的
ENV DEBIAN_FRONTEND noninteractive

# 添加 supervisord 的配置文件，并复制配置文件到对应目录下面。（supervisord.conf文件和Dockerfile文件在同一路径）
COPY supervisord.conf /etc/supervisor/supervisord.conf

# 安装jdk
# RUN mkdir /var/tmp

# 将本地的jdk上传, 自动解压, 只能使用相对路径
ADD jdk-7u79-linux-x64.tar.gz /var/tmp

# 设置环境变量
ENV JAVA_HOME /var/tmp/jdk1.7.0_79
ENV PATH $PATH:$PATH:$JAVA_HOME/bin

# 执行supervisord来同时执行多个命令，使用 supervisord 的可执行路径启动服务。
CMD ["/software/bin/supervisord"]
